FROM node:22

# Remove all existing apt sources and replace with aliyun mirrors only
RUN rm -rf /etc/apt/sources.list /etc/apt/sources.list.d/* \
    && echo 'deb https://mirrors.aliyun.com/debian/ bookworm main non-free-firmware' > /etc/apt/sources.list \
    && echo 'deb https://mirrors.aliyun.com/debian/ bookworm-updates main non-free-firmware' >> /etc/apt/sources.list \
    && echo 'deb https://mirrors.aliyun.com/debian-security/ bookworm-security main non-free-firmware' >> /etc/apt/sources.list

# Install python3 and pip (fast from aliyun mirrors)
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install uv from PyPI (tsinghua mirror, fast)
RUN pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple --break-system-packages --no-cache-dir uv

# The uv package installs a "uvx" entry point that is the same binary as "uv"
# Verify both work
RUN uv --version && uvx --version

ENV PATH="/root/.local/bin:${PATH}"
